<!DOCTYPE html>
<html>
    <head>
        <title>PAX Zone</title>
		<!-- <script src="script.js" type="text/javascript"></script> -->
    </head>
    <body>
        <h2>Hello and welcome to the nick place</h2>
		<p>
			Hope you like it, love u
		</p>
    </body>
</html>
<pre style="font: 2px/1px monospace;">;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''';;;;;;;;;;;;;;;';;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;';'''''''';';;;;;'''';;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;'''++++#+++;'''''';''''';;;;;;;;;;';;;';
;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++#+'+##+''''''''';;;;;;;;;'''';'';
;;;;;;;;;;;;;;;;;;;;;;;;;####++#++++++#####+;'''''';;;;;;;;;;'''''';
;;;;;;;;;;;;;;;;;;;;;;:+#########+###++######+;'';;;;;;;;;;;''''''';
;;;;;;;;;;;;;;;;;;;;;;#########+++''#+'+######+'';;;;;;;;;;';;''''';
;;;;;;;;;;;;;;;;;;;;'###########+++++#+'+#####++';;;;;;;;''''''';;;;
;;;;;;;;;;;;;;;;;;;'###########++''+++#+'+##+####';;;;;;;'''';'';;;;
;;;;;;;;;;;;;;;;;;:+###########'''++++';+###+##+++;';'''''''''';;;;;
;;;;;;;;;;;;;;;;;;+#########+''++''+++''++##++##+#';;'';'''';;;;;;;;
;;;;;;;;;;;;;;;;;;##########++';+''+';'''++++++++++';;;;;;'';;;;;;;;
;;;;;;;;;;;;;;;;'+########++'+';;::::;;:;''''''+'##+'''''';;;;;;;;;;
;;;;;;;;;;;;;;;;;########+++;;:,..``````.,,:;;;+''##;'';;;;;;;;;;;;;
;;;;;;;;;;;;;;;';########';:,`````````````...,:;+'##+';;;;;;;;;;;;;;
;;;;;;;;;;;;;;'''#######+:,.```````````````...,:''++#;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;''#####+#;;...``````````````....,,:'###;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;#####+':....```````````````...,,,;+##';;;;;;;;;;;;;;
;;;;;;;;;;;;''''####+':....`````````````````...,,;'##';;;;;;;;;;;;;;
;;;;;;;;;;;;''''####;:,....``````````````````..,,:'##';;;;;;;;;;;;;;
;;;;;;;;;;;;''''###';,,....``````````````````..,,,;+#';;;;;;;;;;;;;;
;;;;;;;;;;;;''''##+'::,....``````````````````...,,;'#+;;;;;;;;;;;;;;
;;;;;;;;;;;'''''##+':,,...```````````````````...,:;+##;;;;;;;;;;;;;;
;;;;;;;;;;''''''###'::,,..``````````````````....,:;+##;;;;;;;;;;;;;;
;;;;;;;;;;''''''###+:::,...````````````````....,,:;+##;;;;;;;;;;;;;;
;;;;;;;;;;''''''###+:::,....``````````````..:,.,,::+##+;;;;;;;;;;;;;
;;;;;;;;;'''''''###':::,,::,.`...`````..,;';;;;::::+###;;;;;;;;;;;;;
;;;;;;;;''''''''###':::;';'';';,...``..,::;,`,:;;,:+##+;;;;;;;;;;;;;
;;;;;;''''''''';###;:::;:,,::;:,,..`...:;;,,,,::;::'#'':;;;;;;;;;;;;
;;;;;'''''''''':'+#;::';:,,.,,,,,:```,:,;+'+++::;';#+:':;;;;;;;;;;;;
;;;;;''''''''';':;''+':::+'++';;:'.``:,::.';,:;:++::',::;;;;;;;;;;;;
;;''';''''''''::::';;;;:;;:::,,:,',..:,:,,,,,,::,;,:',,;;;;;;;;;;;;;
;''''''''''''';,:,':::;;;:,,..,,,;...,;,....,,,,,.,:',,;;;;;;;;;;;;;
'''''''''''''';,::::::;::,,....,,,....,.`..`..,,;,,:,,,;;;;;;;;;;;;;
''''''''''''''';,,,:::,;',...`.:;,.....,,::::;,.,,::..,;;;;;;;;;;;;;
'''''''''''''';',..:::,,,,....,.,,......```.`...,,::..,;;;;;;;;;;;;;
'''''''''''''''',..;::,,,..````.,,....,,.`````...,::,,;;;;;;;;;;;;;;
'''''''''''''''';,,;:::,,..```.,,,.....,,..```..,,::,,;;;;;;;;;;;;;;
''''''''''''''''',,;::::,.....,,,,..`..,,,......,,::.,;;;;;;;;;;;;;;
''''''''''''''''':,;::::,....,,,:,..`.,,,,......,,:::;;;;;;;;;;;;;;;
''''''''''''''''';::::::,...,,,,';:,,,'',,......,,::,;;;;;;;;;;;;;;;
''''''''''''''''''::;:::,,...,,,,:;;:,,,,.......,,:::;;;;;;;;;';;;;;
'''''''''''''''';';:;:::,,...,,,,...,,,,.........,::;;;'';';;;';;;;'
''''''''''''''''''';;::,,,....,,..`.`....,......,,:;;;';''';;;''''''
''''''''''''''''''';;:::,,...,,,:,,..,,:,::.....,,:;;'''''''''''''''
'''''''''''''';;;;';;;::,,...:;''.:.;.:..,:`....,,:;''''''''''''''''
'''''''''''''';;;;';;;::,,,...;,,`.```..;,..``..,,;'''''''''''''''''
''''''''''''''';;'';;;;:,,,....:;+,`.`..,,......,:;'''''''''''''''''
'''''''''''''''''';;;;;::,,....,,,,..,,.,,.....,::;'''''''''''''''''
''''''''''';''';;;;;;;;;:,,,...,::......,,,....,::;'''''''''''''''''
''''''''';;;;;;;;;;;;;;;;:,,...,.,,,,,,,,,....,:;:;'''''''''''''''';
'''''''';;;;;;;;;;;;;;::;::,,..,,............,,:;:;'''''''''''''''';
''''''''';;;;;;;;;;;;#:::;::,................,:;::''''''''''''''''';
''''''';';;;;;;;;;;;+#;:::;::,,....````.....,::;::''''''''''''''''';
'''''';;;;;;;;;;;;;#+#':::;:::,,...````....,::;:::''''''''''''''''';
'''''';;;;;;;;;;;;+#+#;;::,;:::,...````....::;:::::#''''''''''''''';
'''''';;;;;;;;;'+#++##;::,,,::::,,..`.....:::::,:::##'';;'''''''''';
'''''';;;;;;'+#+######':::,,,:;;::,,....,::::,,,:+:###+'''''''''''';
;''''';;;++++#+########::,:,,,:;;;;::::;;:::,,,,:;:#######''''''''''
;'''''+++++++++######+#::,,,,,,,:;;;;;;;;:::,,,,;.:#########'';;''''
''+++++#++++++#######+#::,,,,:,,,,:;;;;;:,,,,,,.:,;############';'''
#+###+++++++++++#####++;:,,,,,:,...,::::,,,..,,;,:;+##########++##;;
+++#+++++++++++++##+#++#:,,,.,,,..```.........;,,:;##########+#++++#
+++#'++++++++++++++#+++#,,.,......````.......:,,,:;#############++++
++++#+++++++++++++++++++;,,........``````...,,,,,:;#++####+#####++#+
++++++++++++++++++++++++#,,.........``````.....,::'#++###########+#+
+++++++++++++++++++++++++,,,.........````......,:;+#+++#######+#####
++++++++++++++++'++++++++',,.........```......,,:;'+++++########++##
++++++++++++++++++++++'+++.,.....`..;'..,.....,:::''++++++####++++#+
+++++++++++++++++++++++'++,........'..;;,,...,,::::;++++++###+####+#
++++++++#+++++++++++++++++:.......#;,...,,:..,::,,,;++++++++####++++
+++++++++#'+++++++++++++++;..,,..++'...,:;++.,,,,,,;++++++++++####+#
+++++++++#++++++++++++++++'..,,.:++',`.,';+#+,,,,,,'+++++++++++++#+#
++++++++++++++++++++++++++',,..:;+';,.`:,+,+':,,,,,'++++++++++++++#+
++++++'++++++#+++++++++++++:..,:,.,;.`,,,',:;;,,,,,;++++++++++++++++
+++++++++++'+++++++++++++++;,,,..:,,.,,,;:,,..,:.,,;++++++++++++++++
++'++++++++++++++++++++++++;,,..`.;:.,..;,,,....:,,:++++++++++++++++
+++++++++++++++++++++++++++',.....,:;:.,;,,.......;:++++++++++++++++
++++++++#+.+++++++++++++++++:......::,+`,',........:++++++++++++++++
+++++++'` :+++++++++++++++++,....:,'.,,............:++++++++++++++'+
++++++;.+++++++++++++++++++',....,::':,,:`,........;++++++++++++++, 
+++#'++++++++++++++++++++++':....,,,,;,,;.',.......;#+++++++++++#+++
++++++++++++++++++++++++++++',..,,,..``.:;''.......:++++#++++++++''+
+++++++++++++++++++++++++++++,..,,:`````,;;,;......;++++##++++++++ :
+++#+'+++++++++++++++++++++++:..,::````.,'',,......+#+++#+++++++++#'
++++#++++++++++++++++++++++'+:..,,;```` :'+,,:....,+#+++##+++#++++++
++++++++++++++++++++++++++++++..,,:.````.+';,:....'+#+++#++###++##++
++++++++++++++++++++++++++++++..,,:..```.;';;,,...++#++#+###########
++++++#++++++++++++++++++++++++.,,:...`..:''':,..:+##++#############
+++++++++++++++++++++++++++++++,,,:.,`,`.,;';;;`.+++##+#############
++++++++'+++++++++++++++++++++++,,:.,.`,`,;;;;:;:++###+##########+##
++++++++++++++++++++++++++++++#':,:.,..`:,:::::;+++#################
++++++++#+++++++++++++++++++++#++,,.,....;:::,:'++++##+#############
++++++++++#+++++++++++++++++++++++......,,;:,,,+++##################
+++++++++++++++++++++++++++++++#++....,..,::,.'++++#################
+++++++++++++++++++++++++++++++#++'``....,::,,#++###################
</pre>
